Manifest-Version: 1.0
Class-Path: jersey-server-1.19.1.jar jersey-client-1.19.1.jar micromet
 er-core-1.0.4.jar spring-cloud-context-2.0.0.BUILD-20180523.210318-28
 16.jar spring-cloud-netflix-archaius-2.0.0.BUILD-20180524.050125-1974
 .jar guice-4.1.0.jar HdrHistogram-2.1.10.jar ribbon-eureka-2.2.5.jar 
 netty-transport-native-unix-common-4.1.24.Final.jar httpcore-4.4.9.ja
 r spring-boot-starter-tomcat-2.0.2.RELEASE.jar xstream-1.4.10.jar com
 mons-jxpath-1.3.jar freemarker-2.3.28.jar guava-16.0.jar spring-cloud
 -starter-netflix-ribbon-2.0.0.BUILD-20180524.050516-2202.jar gson-2.8
 .4.jar jackson-datatype-jsr310-2.9.3.jar spring-expression-5.0.6.RELE
 ASE.jar ribbon-2.2.5.jar classmate-1.3.4.jar ribbon-core-2.2.5.jar sl
 f4j-api-1.7.25.jar javax.annotation-api-1.3.2.jar commons-codec-1.11.
 jar spring-webmvc-5.0.6.RELEASE.jar hystrix-core-1.5.12.jar netty-res
 olver-4.1.24.Final.jar rxnetty-contexts-0.4.9.jar spring-cloud-openfe
 ign-core-2.0.0.RC1.jar ribbon-httpclient-2.2.5.jar netflix-infix-0.3.
 0.jar spring-cloud-netflix-core-2.0.0.BUILD-20180524.050301-2655.jar 
 joda-time-2.9.9.jar javax.inject-1.jar jboss-logging-3.3.2.Final.jar 
 jackson-module-jaxb-annotations-2.9.3.jar LatencyUtils-2.0.3.jar spri
 ng-boot-actuator-autoconfigure-2.0.2.RELEASE.jar spring-web-5.0.6.REL
 EASE.jar commons-lang-2.6.jar stax-api-1.0-2.jar jsr311-api-1.1.1.jar
  compactmap-1.2.1.jar hibernate-validator-6.0.9.Final.jar jul-to-slf4
 j-1.7.25.jar spring-cloud-netflix-eureka-client-2.0.0.BUILD-20180524.
 050456-2612.jar rxjava-1.3.8.jar jackson-core-2.9.3.jar jersey-servle
 t-1.19.1.jar spring-boot-starter-json-2.0.2.RELEASE.jar eureka-core-1
 .9.0.jar antlr-2.7.7.jar spring-cloud-starter-netflix-archaius-2.0.0.
 BUILD-20180524.050509-2202.jar tomcat-embed-core-8.5.31.jar snakeyaml
 -1.19.jar spring-context-5.0.6.RELEASE.jar spring-cloud-commons-2.0.0
 .BUILD-20180523.210436-2794.jar antlr-runtime-3.4.jar jackson-module-
 parameter-names-2.9.3.jar jackson-datatype-jdk8-2.9.3.jar netty-commo
 n-4.1.24.Final.jar spring-cloud-starter-netflix-eureka-server-2.0.0.B
 UILD-20180524.051057-2044.jar jackson-annotations-2.9.0.jar spring-bo
 ot-starter-aop-2.0.2.RELEASE.jar spring-boot-starter-web-2.0.2.RELEAS
 E.jar spring-cloud-netflix-ribbon-2.0.0.BUILD-20180524.050219-1036.ja
 r spring-security-rsa-1.0.5.RELEASE.jar netflix-commons-util-0.3.0.ja
 r logback-core-1.2.3.jar netty-transport-native-epoll-4.1.24.Final.ja
 r spring-boot-starter-2.0.2.RELEASE.jar eureka-client-1.9.0.jar dexx-
 collections-0.2.jar tomcat-embed-websocket-8.5.31.jar jettison-1.3.7.
 jar stringtemplate-3.2.1.jar aspectjweaver-1.8.13.jar commons-math-2.
 2.jar logback-classic-1.2.3.jar validation-api-2.0.1.Final.jar woodst
 ox-core-asl-4.4.1.jar woodstox-core-5.0.3.jar spring-boot-starter-log
 ging-2.0.2.RELEASE.jar xmlpull-1.1.3.1.jar aopalliance-1.0.jar bcprov
 -jdk15on-1.56.jar spring-boot-starter-actuator-2.0.2.RELEASE.jar spri
 ng-cloud-netflix-eureka-server-2.0.0.BUILD-20180524.050708-2512.jar r
 ibbon-loadbalancer-2.2.5.jar spring-boot-actuator-2.0.2.RELEASE.jar a
 rchaius-core-0.7.6.jar spring-beans-5.0.6.RELEASE.jar rxnetty-servo-0
 .4.9.jar spring-core-5.0.6.RELEASE.jar httpclient-4.5.5.jar jersey-ap
 ache-client4-1.19.1.jar log4j-to-slf4j-2.10.0.jar jackson-dataformat-
 xml-2.9.3.jar netty-codec-http-4.1.24.Final.jar netty-codec-4.1.24.Fi
 nal.jar jackson-databind-2.9.3.jar tomcat-embed-el-8.5.31.jar servo-c
 ore-0.12.21.jar spring-boot-starter-freemarker-2.0.2.RELEASE.jar stax
 -api-1.0.1.jar xpp3_min-1.1.4c.jar rxnetty-0.4.9.jar spring-boot-2.0.
 2.RELEASE.jar commons-collections-3.2.2.jar netty-buffer-4.1.24.Final
 .jar netflix-statistics-0.1.1.jar spring-cloud-starter-2.0.0.BUILD-20
 180523.210442-2791.jar bcpkix-jdk15on-1.56.jar spring-aop-5.0.6.RELEA
 SE.jar ribbon-transport-2.2.5.jar spring-jcl-5.0.6.RELEASE.jar netty-
 transport-4.1.24.Final.jar commons-configuration-1.8.jar netflix-even
 tbus-0.3.0.jar spring-boot-autoconfigure-2.0.2.RELEASE.jar jsr305-3.0
 .1.jar log4j-api-2.10.0.jar jersey-core-1.19.1.jar stax2-api-3.1.4.ja
 r spring-context-support-5.0.6.RELEASE.jar spring-security-crypto-5.0
 .5.RELEASE.jar
Main-Class: com.taiji.eurekaserver.EurekaServerApplication

